#SERVER VARIABLES
PORT=
JWT_SECRET=
PLATFORM=
SECRET_KEY=
POLKA_KEY=

#DB VARIABLES
DB_FILE_NAME=tasks.db #Building the project will automatically generate this file in the root directory, but you may configure another file path if needed.